<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Matt Howlett</Authors>
    <Description>.NET Client for Apache Kafka</Description>
    <Copyright>Copyright 2017 Matt Howlett, 2016-2017 Confluent Inc., Andreas Heider</Copyright>
    <PackageProjectUrl>https://github.com/mhowlett/NKafka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mhowlett/NKafka/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/mhowlett/NKafka/releases</PackageReleaseNotes>
    <PackageTags>Kafka;</PackageTags>
    <PackageId>NKafka</PackageId>
    <Title>NKafka</Title>
    <AssemblyName>NKafka</AssemblyName>
    <VersionPrefix>0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

</Project>
